--========================================================--
--== VIEWHUB - SISTEMA DE KEY + MENU COMPLETO (2025)  ==--
--========================================================--

local plr = game.Players.LocalPlayer
local playerGui = plr:WaitForChild("PlayerGui")

local KEY_REQUIRED = "ViewHubKey2025"

-----------------------------------------------------------
-- TELA DE KEY
-----------------------------------------------------------

local keyGui = Instance.new("ScreenGui")
keyGui.Name = "KeySystem"
keyGui.Parent = playerGui
keyGui.ResetOnSpawn = false

local keyFrame = Instance.new("Frame")
keyFrame.Size = UDim2.new(0,300,0,200)
keyFrame.Position = UDim2.new(0.5,-150,0.4,-100)
keyFrame.BackgroundColor3 = Color3.fromRGB(0,0,0)
keyFrame.BorderSizePixel = 4
keyFrame.BorderColor3 = Color3.fromRGB(180,0,255)
keyFrame.Parent = keyGui

local titleKey = Instance.new("TextLabel")
titleKey.Size = UDim2.new(1,0,0,40)
titleKey.BackgroundColor3 = Color3.fromRGB(20,20,20)
titleKey.BorderSizePixel = 0
titleKey.Font = Enum.Font.GothamBlack
titleKey.TextColor3 = Color3.fromRGB(255,255,255)
titleKey.TextSize = 20
titleKey.Text = "ViewHub Key System"
titleKey.Parent = keyFrame

local keyBox = Instance.new("TextBox")
keyBox.Size = UDim2.new(1,-20,0,40)
keyBox.Position = UDim2.new(0,10,0,60)
keyBox.BackgroundColor3 = Color3.fromRGB(30,30,30)
keyBox.BorderColor3 = Color3.fromRGB(180,0,255)
keyBox.BorderSizePixel = 2
keyBox.PlaceholderText = "Enter Key..."
keyBox.Font = Enum.Font.GothamBlack
keyBox.TextColor3 = Color3.fromRGB(255,255,255)
keyBox.TextSize = 18
keyBox.Parent = keyFrame

local verifyBtn = Instance.new("TextButton")
verifyBtn.Size = UDim2.new(0.5,-15,0,40)
verifyBtn.Position = UDim2.new(0,10,0,110)
verifyBtn.BackgroundColor3 = Color3.fromRGB(0,180,0)
verifyBtn.BorderColor3 = Color3.fromRGB(0,255,0)
verifyBtn.BorderSizePixel = 2
verifyBtn.Text = "Verify Key"
verifyBtn.Font = Enum.Font.GothamBlack
verifyBtn.TextSize = 18
verifyBtn.TextColor3 = Color3.fromRGB(255,255,255)
verifyBtn.Parent = keyFrame

local getKeyBtn = Instance.new("TextButton")
getKeyBtn.Size = UDim2.new(0.5,-15,0,40)
getKeyBtn.Position = UDim2.new(0.5,5,0,110)
getKeyBtn.BackgroundColor3 = Color3.fromRGB(0,50,180)
getKeyBtn.BorderColor3 = Color3.fromRGB(0,80,255)
getKeyBtn.BorderSizePixel = 2
getKeyBtn.Text = "Get Key"
getKeyBtn.Font = Enum.Font.GothamBlack
getKeyBtn.TextSize = 18
getKeyBtn.TextColor3 = Color3.fromRGB(255,255,255)
getKeyBtn.Parent = keyFrame

local resultLabel = Instance.new("TextLabel")
resultLabel.Size = UDim2.new(1,0,0,40)
resultLabel.Position = UDim2.new(0,0,0,155)
resultLabel.BackgroundTransparency = 1
resultLabel.Font = Enum.Font.GothamBlack
resultLabel.TextSize = 20
resultLabel.TextColor3 = Color3.fromRGB(255,0,0)
resultLabel.Text = ""
resultLabel.Parent = keyFrame

-- animação
local function hover(btn)
	btn.MouseEnter:Connect(function()
		btn.Rotation = 4
	end)
	btn.MouseLeave:Connect(function()
		btn.Rotation = 0
	end)
end
hover(verifyBtn)
hover(getKeyBtn)

-- botão GET KEY copia o Discord
getKeyBtn.MouseButton1Click:Connect(function()
	setclipboard("https://discord.gg/krD5GMB9j")
	resultLabel.TextColor3 = Color3.fromRGB(0,255,255)
	resultLabel.Text = "Link copied!"
end)

-----------------------------------------------------------
-- VERIFICAR KEY
-----------------------------------------------------------

local function checkKey()
	if keyBox.Text == KEY_REQUIRED then
		resultLabel.Text = "KEY CORRECT"
		resultLabel.TextColor3 = Color3.fromRGB(0,255,0)

		task.wait(0.6)

		keyGui:Destroy()
		gui.Enabled = true
	else
		resultLabel.Text = "KEY INCORRECT"
		resultLabel.TextColor3 = Color3.fromRGB(255,0,0)
	end
end

verifyBtn.MouseButton1Click:Connect(checkKey)

-----------------------------------------------------------
-- MENU ORIGINAL (DESATIVADO ATÉ A KEY ACERTAR)
-----------------------------------------------------------

gui = Instance.new("ScreenGui")
gui.Name = "ViewHubUI"
gui.Parent = playerGui
gui.Enabled = false
gui.ResetOnSpawn = false

----------------------------------------------------------------------
-- BOTÃO X NO TOPO DA TELA
----------------------------------------------------------------------

local topX = Instance.new("TextButton")
topX.Size = UDim2.new(0,40,0,40)
topX.Position = UDim2.new(0.5,-20,0,5)
topX.BackgroundColor3 = Color3.fromRGB(120,0,120)
topX.BorderSizePixel = 3
topX.BorderColor3 = Color3.fromRGB(180,0,255)
topX.Text = "X"
topX.Font = Enum.Font.GothamBlack
topX.TextColor3 = Color3.fromRGB(255,255,255)
topX.TextSize = 22
topX.Parent = gui

----------------------------------------------------------------------
-- MENU
----------------------------------------------------------------------

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,250,0,200)
frame.Position = UDim2.new(0.35,0,0.35,0)
frame.BackgroundColor3 = Color3.fromRGB(0,0,0)
frame.BorderSizePixel = 4
frame.BorderColor3 = Color3.fromRGB(180,0,255)
frame.Active = true
frame.Draggable = true
frame.Parent = gui

-- Topo fixo
local topbar = Instance.new("Frame")
topbar.Size = UDim2.new(1,0,0,28)
topbar.BackgroundColor3 = Color3.fromRGB(20,20,20)
topbar.BorderSizePixel = 0
topbar.Parent = frame

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,1,0)
title.BackgroundTransparency = 1
title.Text = "ViewHub"
title.Font = Enum.Font.GothamBlack
title.TextColor3 = Color3.fromRGB(255,255,255)
title.TextSize = 20
title.Parent = topbar

-- Área interna
local content = Instance.new("Frame")
content.Size = UDim2.new(1,0,1,-28)
content.Position = UDim2.new(0,0,0,28)
content.BackgroundTransparency = 1
content.Parent = frame

----------------------------------------------------------------------
-- ANIMAÇÃO NOS BOTÕES
----------------------------------------------------------------------

local function addHover(btn)
	btn.MouseEnter:Connect(function()
		btn.Rotation = 4
	end)
	btn.MouseLeave:Connect(function()
		btn.Rotation = 0
	end)
end

----------------------------------------------------------------------
-- INF MONEY
----------------------------------------------------------------------

local infMoney = Instance.new("TextButton")
infMoney.Size = UDim2.new(1,-20,0,40)
infMoney.Position = UDim2.new(0,10,0,10)
infMoney.BackgroundColor3 = Color3.fromRGB(30,30,30)
infMoney.BorderColor3 = Color3.fromRGB(180,0,255)
infMoney.BorderSizePixel = 2
infMoney.Text = "INF MONEY"
infMoney.Font = Enum.Font.GothamBlack
infMoney.TextSize = 18
infMoney.TextColor3 = Color3.fromRGB(255,255,255)
infMoney.Parent = content
addHover(infMoney)

infMoney.MouseButton1Click:Connect(function()
	game:GetService("ReplicatedStorage")["Remotes"]["FinishedRagdoll"]:FireServer(math.huge)
end)

----------------------------------------------------------------------
-- AUTO INF MONEY (1ms)
----------------------------------------------------------------------

local autoInfBtn = Instance.new("TextButton")
autoInfBtn.Size = UDim2.new(1,-20,0,40)
autoInfBtn.Position = UDim2.new(0,10,0,60)
autoInfBtn.BackgroundColor3 = Color3.fromRGB(200,0,0)
autoInfBtn.BorderColor3 = Color3.fromRGB(255,60,60)
autoInfBtn.BorderSizePixel = 2
autoInfBtn.Text = "AUTO INF MONEY"
autoInfBtn.Font = Enum.Font.GothamBlack
autoInfBtn.TextSize = 18
autoInfBtn.TextColor3 = Color3.fromRGB(255,255,255)
autoInfBtn.Parent = content
addHover(autoInfBtn)

local autoInf = false

autoInfBtn.MouseButton1Click:Connect(function()
	autoInf = not autoInf
	autoInfBtn.BackgroundColor3 = autoInf and Color3.fromRGB(0,200,0) or Color3.fromRGB(200,0,0)
end)

task.spawn(function()
	while true do
		if autoInf then
			game:GetService("ReplicatedStorage")["Remotes"]["FinishedRagdoll"]:FireServer(math.huge)
			task.wait(0.001)
		end
		task.wait()
	end
end)

----------------------------------------------------------------------
-- AUTO UPGRADE (COM VOLTA)
----------------------------------------------------------------------

local autoUpgBtn = Instance.new("TextButton")
autoUpgBtn.Size = UDim2.new(1,-20,0,40)
autoUpgBtn.Position = UDim2.new(0,10,0,110)
autoUpgBtn.BackgroundColor3 = Color3.fromRGB(200,0,0)
autoUpgBtn.BorderColor3 = Color3.fromRGB(255,60,255)
autoUpgBtn.BorderSizePixel = 2
autoUpgBtn.Text = "AUTO UPGRADE"
autoUpgBtn.Font = Enum.Font.GothamBlack
autoUpgBtn.TextSize = 18
autoUpgBtn.TextColor3 = Color3.fromRGB(255,255,255)
autoUpgBtn.Parent = content
addHover(autoUpgBtn)

local autoUpg = false
local savedPos = nil

autoUpgBtn.MouseButton1Click:Connect(function()
	autoUpg = not autoUpg

	if autoUpg then
		autoUpgBtn.BackgroundColor3 = Color3.fromRGB(0,200,0)
		local char = plr.Character
		if char and char:FindFirstChild("HumanoidRootPart") then
			savedPos = char.HumanoidRootPart.CFrame
		end
	else
		autoUpgBtn.BackgroundColor3 = Color3.fromRGB(200,0,0)
		local char = plr.Character
		if savedPos and char and char:FindFirstChild("HumanoidRootPart") then
			char.HumanoidRootPart.CFrame = savedPos
		end
	end
end)

task.spawn(function()
	local points = {
		Vector3.new(-26.53, 4.80, -40.45),
		Vector3.new(-16.45, 4.80, -40.39),
		Vector3.new(-7.68, 4.80, -41.37),
		Vector3.new(1.98, 4.80, -40.65),
		Vector3.new(-37.36, 4.80, -39.87),
	}

	while true do
		if autoUpg then
			local char = plr.Character
			if char and char:FindFirstChild("HumanoidRootPart") then
				for _, pos in ipairs(points) do
					if not autoUpg then break end
					char.HumanoidRootPart.CFrame = CFrame.new(pos)
					task.wait(0.001)
				end
			end
		end
		task.wait()
	end
end)

----------------------------------------------------------------------
-- X FECHA MENU
----------------------------------------------------------------------

local menuOpen = true

topX.MouseButton1Click:Connect(function()
	menuOpen = not menuOpen
	frame.Visible = menuOpen
end)
